<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_text_view"
    android:layout_width="@dimen/date_item_height_width"
    android:layout_height="@dimen/date_item_height_width"
    android:layout_marginRight="@dimen/margin_8dp"
    android:background="@drawable/upcoming_date_bg"
    android:gravity="center"
    android:textColor="@color/white" />
