<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/scroll_position_text_view"
        style="@style/current_page_text_view_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/card_radius_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp"
                    android:minHeight="100dp">

                    <Button
                        android:id="@+id/save_dream_button"
                        style="@style/save_dream_button"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/padding_20dp"
                        android:text="Save Dream" />

                    <TextView
                        android:id="@+id/dream_journal_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:text="Dream Journal"
                        android:textAllCaps="true"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/date_text_view"
                        style="@style/h1_text_view"
                        android:layout_below="@+id/dream_journal_text_view"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="July 19th" />

                    <TextView
                        android:id="@+id/count_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/date_text_view" />

                    <EditText
                        android:id="@+id/what_happened_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/count_text_view"
                        android:hint="@string/what_happened_in_your_dream"
                        android:textColorHint="#9494A4"
                        android:textColor="@color/white"
                        android:gravity="left"
                        android:maxLength="@integer/max_limit_10"
                        /><!---->
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/card_radius_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp">

                    <ImageButton style="@style/error_image_button" />

                    <TextView
                        android:id="@+id/lucidity_text_view"
                        style="@style/h1_text_view"
                        android:text="Lucidity" />

                    <TextView
                        android:id="@+id/small_title_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/lucidity_text_view"
                        android:text="Did you feel in control" />

                    <LinearLayout
                        android:id="@+id/lucidity_rating_container"
                        style="@style/radio_group_container_layout_style"
                        android:layout_below="@+id/small_title_text_view"
                        android:layout_marginBottom="@dimen/margin_16dp">

                        <TextView
                            android:id="@+id/no_text_view"
                            style="@style/h1_text_view"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:layout_marginBottom="0dp"
                            android:text="No" />

                        <RadioGroup
                            android:id="@+id/radio_group"
                            style="@style/radio_group_style">

                            <RadioButton
                                style="@style/first_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/second_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/third_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/fourth_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/fifth_radio_button"
                                android:textColor="@color/white" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/very_text_view"
                            style="@style/h1_text_view"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginBottom="0dp"
                            android:text="Very" />
                    </LinearLayout>

                    <ImageButton
                        style="@style/error_image_button"
                        android:layout_below="@+id/lucidity_rating_container" />


                    <TextView
                        android:id="@+id/clarity_text_view"
                        style="@style/h1_text_view"
                        android:layout_below="@+id/lucidity_rating_container"
                        android:text="Clarity" />

                    <TextView
                        android:id="@+id/ssmall_title_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/clarity_text_view"
                        android:text="How clear is it?" />

                    <LinearLayout
                        android:id="@+id/clear_rating_container"
                        style="@style/radio_group_container_layout_style"
                        android:layout_below="@+id/ssmall_title_text_view">

                        <TextView
                            android:id="@+id/fuzzy_text_view"
                            style="@style/h1_text_view"
                            android:layout_marginRight="@dimen/margin_8dp"
                            android:layout_marginBottom="0dp"
                            android:text="Fuzzy" />

                        <RadioGroup
                            android:id="@+id/clear_radio_group"
                            style="@style/radio_group_style">

                            <RadioButton
                                style="@style/first_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/second_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/third_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/fourth_radio_button"
                                android:layout_marginRight="@dimen/margin_8dp"
                                android:textColor="@color/white" />

                            <RadioButton
                                style="@style/fifth_radio_button"
                                android:textColor="@color/white" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/clear_text_view"
                            style="@style/h1_text_view"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginBottom="0dp"
                            android:text="Clear" />
                    </LinearLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/card_radius_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp">

                    <ImageButton style="@style/error_image_button" />


                    <TextView
                        android:id="@+id/tags_text_view"
                        style="@style/h1_text_view"
                        android:text="Tags" />

                    <TextView
                        android:id="@+id/tags_small_title_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/tags_text_view"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="your dream signs" />

                    <EditText
                        android:layout_below="@+id/tags_small_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_edit_black_18"
                        android:drawableTint="#9494A4"
                        android:drawablePadding="@dimen/padding_10dp"
                        android:padding="@dimen/padding_10dp"
                        android:hint="Start typing to tag dream...."
                        android:textColor="#9494A4"
                        android:textColorHint="#9494A4"
                        android:maxLines="2"
                        android:gravity="center_vertical"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/card_radius_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp">

                    <ImageButton style="@style/error_image_button" />


                    <TextView
                        android:id="@+id/voice_recording_text_view"
                        style="@style/h1_text_view"
                        android:text="Voice recordings" />

                    <TextView
                        android:id="@+id/tired_to_type_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/voice_recording_text_view"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="too tired to type" />

                    <ImageView
                        android:id="@+id/recording_image_view"
                        style="@style/voice_recording"
                        android:layout_below="@+id/tired_to_type_text_view"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/card_radius_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_16dp">

                    <ImageButton style="@style/error_image_button" />


                    <TextView
                        android:id="@+id/photos_text_view"
                        style="@style/h1_text_view"
                        android:text="Photos" />

                    <TextView
                        android:id="@+id/draw_dreams_text_view"
                        style="@style/h2_text_view"
                        android:layout_below="@+id/photos_text_view"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:text="Draw your dreams" />

                    <ImageView
                        android:id="@+id/add_photo_image_view"
                        style="@style/photos"
                        android:layout_below="@+id/draw_dreams_text_view"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>