<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/scroll_position_text_view"
        style="@style/current_page_text_view_style"
        android:layout_below="@+id/triangle"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_16dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimaryDark"
        android:layout_below="@+id/scroll_position_text_view"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_add_black_18"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:ft_color="@color/colorPrimaryDark"
        app:ft_container_gravity="center" />

</RelativeLayout>